# automate-client-fluffychat

./: .env.example  .gitignore  BUILD.md  MIGRATION_TODO.md  PUSH_ARCHITECTURE.md  analysis_options.yaml  build.sh  config.sample.json  env.json.example  installer.iss  pubspec.yaml
.claude/: ralph-loop.local.md
.github/workflows/: check_duplicates.yaml  cos_smoke_test.yaml  cross_platform_ci.yml  integrate.yaml  main_deploy.yaml  package_and_upload_cos.yaml  release.yaml
admin-console/: README.md  app.js  index.html  styles.css
android/: build.gradle.kts  settings.gradle.kts
android/app/: aliyun-emas-services.json  build.gradle.kts  proguard-rules.pro
android/local_plugins/ali_auth/android/: build.gradle  local.properties
android/local_plugins/ali_auth/android/src/main/: AndroidManifest.xml
android/local_plugins/ali_auth/android/src/main/java/com/jokui/rao/auth/ali_auth/: AliAuthPlugin.java
assets/: logo_.tar.xz
debian/: debian.yaml
debian/gui/: psygo.desktop
docs/: announcement_api_contract.md  how-we-work.md
integration_test/: app_test.dart  psygo_phone_login_test.dart  psygo_ui_full_flow_test.dart  sms_test_credentials.dart
integration_test/extensions/: default_flows.dart
ios/: Podfile
ios/Automate Share/: FluffyChat Share.entitlements  Info.plist
ios/fastlane/: Appfile  (+1 more)
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
scripts/: add-firebase-messaging.sh  copy_vcruntime.bat  stg-announcement-smoke.sh
test/: announcement_model_test.dart  macos_enter_ime_guard_test.dart  macos_voice_input_clipboard_bridge_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+519 files in other folders)
